# joggle

./: .gitignore  checkstyle.html  checkstyle.xml  cpd.html  dependencies.html  dependency-updates-report.html  index.html  pmd.html  pom.xml  project-info.html  project-reports.html  readme.md  scm.html  spotbugs.html  summary.html  surefire-report.html  theme - htmx.html  theme - jquery.html
.github/workflows/: maven-code-check.xml  maven-code-check.yml  maven-site-deploy.yaml
css/: maven-base.css
src/assembly/: source.xml
src/main/java/joggle/data/: Manager.java  Scanner.java  Serializer.java  Song.java
src/main/java/joggle/web/: ImageServlet.java  SearchServlet.java  StatusServlet.java  StreamServlet.java
src/main/resources/: id3v1.properties  joggle.properties  log4j.xml  simplelogger.properties
src/main/webapp/: audio.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: normalize.css  style.css
src/main/webapp/js/: joggle.js
src/main/webapp/theme/default/: audio.html  joggle.js  play.html
src/main/webapp/theme/htmx/: play.css  play.html  play.js
src/main/webapp/theme/htmx/cdn/: mustache.min.js
src/main/webapp/theme/jquery/: joggle.css  play.html
src/main/webapp/theme/jquery/cdn/: jquery.tmpl-beta1.js
src/site/: checkstyle.xml  findbugs.xml  site.xml
src/site/markdown/: index.md  theme - htmx.md  theme - jquery.md
src/test/java/joggle/data/: DataTest.java  SerializerTest.java
src/test/resources/: log4j.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/joggle/data/: Manager.html  Scanner.html  Serializer.html  Song.html  package-frame.html  package-summary.html
xref/joggle/web/: ImageServlet.html  SearchServlet.html  StatusServlet.html  StreamServlet.html  package-frame.html  package-summary.html
