joggle.application.revision=Revision: ${build.revision}
joggle.application.timestamp=${build.timestamp}
joggle.application.version=Version: ${project.version}
joggle.image.default=../img/128/junk.png
joggle.music.directory=E:/music
